server.port=8000


spring.datasource.url=jdbc:mysql://localhost:32700/department
spring.datasource.username=root
spring.datasource.password=root_pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update